# eazy_net

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sunstudio/aop/: ExecutionTimeLoggerAOP.java
src/main/java/com/sunstudio/basic/controller/: AbstractController.java
src/main/java/com/sunstudio/basic/dao/: BasicDao.java
src/main/java/com/sunstudio/basic/pojo/: PreBatchSaveHandlePojo.java  PrimaryKeyPojo.java  RecordAbstractPojo.java  Result.java  RowLockAbstractPojo.java
src/main/java/com/sunstudio/basic/service/: AbstractService.java  BasicService.java
src/main/java/com/sunstudio/constants/: CommonConstants.java  UserConstants.java
src/main/java/com/sunstudio/controller/: MainController.java  SysLoginController.java  UserInfoController.java
src/main/java/com/sunstudio/dao/: UserConfigDao.java  UserInfoDao.java
src/main/java/com/sunstudio/enums/: AccountLoginStateEnum.java  AccountLogoutStateEnum.java  CommonEnum.java  SystemUriMappingEnum.java  UserEnum.java
src/main/java/com/sunstudio/exceptions/: RestException.java
src/main/java/com/sunstudio/handler/: RestExceptionHandler.java
src/main/java/com/sunstudio/interceptor/: LoginInterceptor.java
src/main/java/com/sunstudio/messages/: RestErrorMessage.java
src/main/java/com/sunstudio/pojo/: RegistPojo.java  RestResponsePojo.java  UserConfigPojo.java  UserInfoPojo.java
src/main/java/com/sunstudio/service/: UserConfigService.java  UserInfoService.java
src/main/java/com/sunstudio/service/impl/: UserConfigServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sunstudio/utils/: DateUtil.java  IDGeneratorUtil.java  JsonUtil.java  MD5Util.java  SpringContextUtil.java
src/main/resources/: application.xml  dispatcherServlet.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/resources/db/: eazynetdb.sql
src/main/resources/mapper/: RecordMapper.xml  userConfigMapper.xml  userInfoMapper.xml
src/main/resources/xsd/: spring-aop.xsd.xml  spring-context.xsd.xml  spring-mvc.xsd.xml  spring-tx.xsd.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: feather.min.js
src/main/webapp/static/view/: index.jsp
src/main/webapp/static/view/common/: footer.jsp  head.jsp  leftNavbar.jsp  navbar.jsp  topNavbar.jsp
src/main/webapp/static/view/sys/: dashboard.jsp
src/main/webapp/static/view/user/: login.jsp  loginFailed.jsp  loginSuccessful.jsp  register.jsp
src/test/java/com/sunstudio/aop/: ExecutionTimeLogginAOPTest.java
src/test/java/com/sunstudio/enums/: AccountLoginStateEnumTest.java  UserEnumTest.java
src/test/java/com/sunstudio/utils/: DateUtilTest.java  IDGeneratorUtilTest.java  MD5UtilTest.java
